<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA 22</title>
</head>

<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body {

    background-color: #fff;
    width: 100vw;
    height: 100vh;

}
main {
    margin: 30px auto;
    width: 600px;
    height: auto;
    border: 1px solid #ff8a65;
    background-color: thistle;
    display: flex;  
    flex-direction: column;
}
    
.stretch {
    align-items: stretch;
}

div {
    width: 100px;
    padding: 10px;
   /* background-color: #5e35b1;*/
    margin: 2px;

}

.tamanhoEixo{
    height: 100px;
}

header {
    width: 600px;
    height: 30px;
    background-color: teal;

}
.flex {
    display: flex;
}
#content{
    background-color: sienna;
    width: 70%;
    height: 100vw;

}
#barra {
    background-color: springgreen;
    width: 30%;
    height: 100vw;
}
#ajuste {
    width: 100%;
    height: auto;
}
</style>


<body>
    <main>
<header>

</header>

<div class= flex id="ajuste"> 


        <section id="content" class="flex"></section>
        <section id="barra"class="flex"></section>
    </div>
        </main>
    </body>
    </html>