<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA 21</title>
</head>
<style>
    * {

box-sizing: border-box;
margin: 0;
padding: 0;
    }
body {
    background-color: blue;

}

main{
    margin: 50px;
    height: auto;
    width: 80%;
    border: 2px dotted rebeccapurple;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: seashell;
}

h2 {
    font-size: 0.8em;
    padding:  5px 0 9px 0;
}

.borda{
    border: 1px solid red;
}
.margin-left {
margin-left: 30px;

}
.remove-bullet {
    list-style: none;

}

li {
width: 100%;
height: auto;
background-color: rosybrown;
margin: 2px;

}

ol{
    width: 200px;
    height: auto;
    margin: 30px;
}
div {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    background-color: springgreen;
    margin: 5px;
    display: block;
}
a {
    width: 100%;
    display: block
    height: 20px
    border: 1px solid black;
}

</style>
<body>
    <main>
        <h2>LISTA DESORDENADAs</h2>
        <!--lista ordenadas-->

<ul class="borda margin remove-bullet">
    <li>aaaa</li>
    <li>eee</li>
    <li>iiii</li>
    <li>oooo</li>
    <li><a href="#">clique aqui</a>/li>
</ul>


        <h2>LISTA ORDENADAS</h2>
        <!--lista oredenadas-->
        <ol class="margin-left"type="i">
            <li>aaaa</li>
            <li>eee</li>
            <li>iiii</li>
            <li>oooo</li>
            <li><a href="#">clique aqui</a>/li>
        </ol>
         
        <h2>LISTA POR DEFINIÇÃO</h2>
        <!--lista por definição-->
<dl>
    <strong>Fiat</strong>
    <dt>Fiat</dt>
    <dd>Uno</dd>
    <dd>Prisma</dd>
    <dt>Vw</dt
    <dd>Fusca</dd>
    <dd style="color: red">Gol</dd>

</dl>
<div></div>
<div></div>
<div></div>


 </main>
</body>
</html>